src_libquintain_bedrock_la_SOURCES += src/quintain-bedrock-module.c
src_libquintain_bedrock_la_LIBADD = src/libquintain-server.la src/libquintain-client.la

src_libquintain_client_la_SOURCES += src/quintain-client.c \
                                     src/quintain-rpc.h \
				     src/bedrock-c-wrapper.cpp \
				     bedrock-c-wrapper.h

src_libquintain_server_la_SOURCES += src/quintain-server.c \
                                     src/quintain-rpc.h

dist_bin_SCRIPTS += src/quintain-benchmark-parse.sh

if HAVE_MPI
bin_PROGRAMS += src/quintain-benchmark
src_quintain_benchmark_LDADD = src/libquintain-client.la -lbedrock-client
endif
